{
  "manifest_version": 3,
  "name": "Emojify",
  "version": "1.0",
  "description": "Enhances selected text with relevant emojis.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "16-smiley-icon.png",
    "32": "32-smiley-icon.png",
    "48": "48-smiley-icon.png",
    "128": "128-smiley-icon.png"
  }
}